<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BEM VINDO A NETFLIX</title>
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
             
            background-position: top center;
            background-size: cover;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/3eb1a6e5-9827-4f97-b872-edf096bef7d5/fcd49442-d02c-44e1-a7d5-3972de1d01bc/BR-pt-20210718-popsignuptwoweeks-perspective_alpha_website_small.jpg);
        }

     header{
        background-color: rgba(0, 0, 0, 0.5);
     }
     div,#heading{
         width: 100%;
         display: flex;
         justify-content: space-between;
     
         
     }
     .img{
         margin-left: 42px;
         height: 35px;
         margin-top: 5px;
         padding: 10px;
         
     }

    
    #entrar-btn{
        background-color: rgb(229, 9, 20);
        width: 85px;
        height: 35px;
        font-size: 16px;
        padding: 7px 17px 7px 17px;
        margin-top: 16px;
        margin-right: 60px;
        border-radius: 3px;
        border-width: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        margin-left: 16px;
        color: white;

        
    }

    #idioma{
       display: inline;
        position: relative;
        left: 390px;
        margin-top: 14px;
        width: 120px;
        height: 38px;
        border-radius: 2px;
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
        border-width: 1px;
        font-family: Arial,FontAwesome;
        
    }
    #texto{
        background-position: top center;
        background-size: cover;
        font-size: 28px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
       margin: auto;
        display: flex;
        color: white;
        width: auto;
        flex-direction: column;
        padding-right: 220px;
        padding-top: 150px;
        padding-left: 220px;
        padding-bottom: 200px;
        background-position: center center;
        background-size: cover;
         text-align: center;
    }
    h1{
        text-align: center;
    }
    #paragrafo1{
        padding-top: 20px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;

    }
 #paragrafo2{
     font-size: 18px;
     padding-left: 20px;
     padding-top: 40px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 700;
 }
 .user{
     padding-top: 20px;
     padding-left: 115px;
 }
 
 #user-email{
     height: 60.2px;
     width: 55%;
     padding-left: 15px;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 20px;
     border-color: gray;
     border-width: 1px;
 }

 #go-btn{
     font-weight: 700;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 25px;
     width: 180px;
     height: 62px;
    border-width: 1px;
     background-color: red;
     color: white;
     border-color: gray;
     margin-right: 173.5px;
     
     
 }

    </style>

    <body>
            <div id="superdiv">
            <header id="heading">
                <div><a href="#"><img class="img" src="assets/img/netflix-logo.png" alt="Netflix-logo"></a>
            
                <select name="idioma" id="idioma">
                    <option value='pt-BR'>&#xf57d; &nbsp; Português</option>
                    <option value="en">&#xf57d; &nbsp;Inglês</option>
                </select>
                <a href="#"><button id="entrar-btn" style="color: white;">Entrar</button></a>
            </div>
            </header>
        </div>
            
        <div id="texto" class="center">
            <h1>Filmes, séries e muito mais. Sem limites.</h1>
            <p id="paragrafo1">Assista onde quiser. Cancele quando quiser.</p><br>

            <p id="paragrafo2">Pronto para assistir?Informe seu e-mail para criar ou reiniciar sua assinatura</p>
            <div class="user">
                <input type="email" placeholder="Email" name="user-email" id="user-email">
                    
                <a href="#"><button id="go-btn">Vamos lá ></button></a>
                </div>
            <div>
            <script src="https://kit.fontawesome.com/aa1816b57d.js" crossorigin="anonymous"></script>
    </body>
</html>